email_name=ldljiit@gmail.com
email_pass=lljwoyclmsxlvbms
port_name=5500
mongo_url=mongodb+srv://mayermongo:mayermongo@mayercluster.uujbdu5.mongodb.net/?retryWrites=true&w=majority&appName=mayercluster