email_name=ldljiit@gmail.com
email_pass=lljwoyclmsxlvbms
port_name=5500
donationpasskey=pushkargarima2024-25
attendancepasskey=uttkrisht2024-25
financespasskey=vivek2024-25
kaushambipasskey=parth2024-25
fortispasskey=anshika2024-25
mongo_url=mongodb+srv://mayermongo:mayermongo@mayercluster.uujbdu5.mongodb.net/?retryWrites=true&w=majority&appName=mayercluster